<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CALCULATOR"
        android:layout_width="415dp"

        android:layout_height="75dp"
        android:background="#090909"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom"
        android:shadowColor="#FFFFFF"
        android:text="CALCULATOR"
        android:textColor="#F3F0F0"
        android:textColorHint="#F44336"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="84dp"
        android:background="#090909"
        android:gravity="right"
        android:textColor="#F8F1F1"
        android:textColorHint="#FAF6F6"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CALCULATOR" />

    <Button
        android:id="@+id/seven"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0B0B0B"
        android:text="7"
        android:textColor="#F3EDED"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/eight"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#050505"
        android:text="8"
        android:textColor="#EFEAEA"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nine"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0C0C0C"
        android:text="9"
        android:textColor="#F4EFEF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/divide"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#101010"
        android:text="/"
        android:textColor="#FDF8F8"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/four"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#040404"
        android:text="4"
        android:textColor="#F1ECEC"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/five"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#050505"
        android:text="5"
        android:textColor="#FAF5F5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/six"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#070707"
        android:text="6"
        android:textColor="#F6F2F2"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#090909"
        android:text="*"
        android:textColor="#F6F0F0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/one"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#040404"
        android:text="1"
        android:textColor="#F6F0F0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/two"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#070707"
        android:text="2"
        android:textColor="#F8F6F6"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/three"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0B0A0A"
        android:text="3"
        android:textColor="#F1EAEA"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minus"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0B0B0B"
        android:text="-"
        android:textColor="#F1EEEE"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dot"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0C0C0C"
        android:text="."
        android:textColor="#F3F1F1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/zero"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0B0B0B"
        android:text="0"
        android:textColor="#FAF6F6"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/C"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0B0A0A"
        android:text="C"
        android:textColor="#FAF4F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plus"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="#0C0C0C"
        android:text="+"
        android:textColor="#F3EFEF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/equal"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#0C0C0C"
        android:text="="
        android:textColor="#F8F5F5"
        android:textColorHint="#FDFAFA"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>